<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:WS_XMS">
    <soapenv:Header/>
    <soapenv:Body>
        <urn:KLS_Genere_Expe>
            <login>
                <utilisateur>UKAL</utilisateur>
                <mdp>9Hf@y8</mdp>
            </login>
            <expedition>
                <codeExpediteur>UKAL</codeExpediteur>
                <codeOperateur>PC_1</codeOperateur>
                <codeD>C80090</codeD>
                <nomD>POINT VERT - BITZ</nomD>
                <adresse1D>RUE BEAUDELAIRE - BP 19</adresse1D>
                <adresse2D>ZAC ST SUPLICE</adresse2D>
                <adresse3D></adresse3D>
                <cpD>80400</cpD>
                <villeD>HAM</villeD>
                <paysD>FR</paysD>
                <nomC>POINT VERT - BITZ</nomC>
                <service>AUTO</service>
                <vRef>IMPLANTATION</vRef>
                <nRef>L2012UKA0010</nRef>
                <estParticulier>0</estParticulier>
                <libelleRegroupementD></libelleRegroupementD> 
                <districtD></districtD>
                <prenomC>POINT VERT - BITZ</prenomC>
                <emailC></emailC>
                <telC></telC>
                <faxC></faxC>
                <gsmC></gsmC>
                <noCompteP></noCompteP>
                <codeP></codeP>
                <nomP></nomP>
                <adresse1P></adresse1P>
                <adresse2P></adresse2P>
                <adresse3P></adresse3P>
                <cpP></cpP>
                <villeP></villeP>
                <districtP></districtP>
                <paysP></paysP>
                <dateDepart>20201218</dateDepart>
                <dateArrivee></dateArrivee>
                <incoterm></incoterm>
                <instructions></instructions>
                <montantCRBT></montantCRBT>
                <poidsCommande>60</poidsCommande>
                <presencePalette>0</presencePalette>
                <nbColis>1</nbColis>
                <numCommande>C2003UKA0475</numCommande>
                <commandeFinalise></commandeFinalise>
                <dil></dil>
                <exp_P1></exp_P1>
                <exp_P2></exp_P2>
                <exp_P3></exp_P3>
                <exp_P4></exp_P4>
                <exp_P5></exp_P5>
                <pImprimer>1</pImprimer>
                <EtiquetteRetour>0</EtiquetteRetour>
                <ServiceRetour></ServiceRetour>
                <NomUtilXMSOpe></NomUtilXMSOpe>
                <MdpXMSOpe></MdpXMSOpe>
                <DeviseISO4217_valMarch></DeviseISO4217_valMarch>
                <DeviseISO4217_valAss></DeviseISO4217_valAss>
                <Libre1></Libre1>
                <Libre2></Libre2>
                <Libre3></Libre3>
                <Libre4></Libre4>
                <Libre5></Libre5>
                <NoComptePT></NoComptePT>
                <NoComptePD></NoComptePD>
                <TypeCde></TypeCde>
            </expedition>
            <contenant>
                <position>1</position>
                <poids>60</poids>
                <type>
                   <x>0.558</x>
                   <y>0.369</y>
                   <z>1.18</z>
                   <libelle></libelle>
                   <unite>M</unite>
                </type>
                <vrefC></vrefC>
                <nrefC>200006919</nrefC>
                <CAB></CAB>
                <codesDirectionnels></codesDirectionnels>
                <valeurAssurance></valeurAssurance>
                   <marchandise>
                   <refProduit>400002</refProduit>
                   <qte>2</qte>
                   <designation>MANGEOIRE 30 L ANTI-NUISIBLE</designation>
                   <valeur></valeur>
                   <dangereux>0</dangereux>
                   <codemarque></codemarque>
                   <ClasseUN></ClasseUN>
                   <CodeUN></CodeUN>
                   <CodeIMDG></CodeIMDG>
                   <CodeADR></CodeADR>
                   <CodeFab></CodeFab>
                   <MasseBruteDanger>0</MasseBruteDanger>
                   <MasseNetDanger>0</MasseNetDanger>
                   <CubageDanger>0</CubageDanger>
                   <CodeDouanier></CodeDouanier>
                </marchandise>
            </contenant>
        </urn:KLS_Genere_Expe>
    </soapenv:Body>
</soapenv:Envelope>
